<HTML>
<HEAD>
<TITLE>Acme::Buffy - An encoding scheme for Buffy the Vampire Slayer fans</TITLE>
<LINK REL="stylesheet" HREF="../../../Active.css" TYPE="text/css">
<LINK REV="made" HREF="mailto:ActivePerl@ActiveState.com">
</HEAD>

<BODY>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Acme::Buffy - An encoding scheme for Buffy the Vampire Slayer fans</P></STRONG></FONT>
</TD></TR>
</TABLE>

<A NAME="__index__"></A>
<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#name">NAME</A></LI>
	<LI><A HREF="#synopsis">SYNOPSIS</A></LI>
	<LI><A HREF="#description">DESCRIPTION</A></LI>
	<LI><A HREF="#diagnostics">DIAGNOSTICS</A></LI>
	<LI><A HREF="#author">AUTHOR</A></LI>
	<LI><A HREF="#copyright">COPYRIGHT</A></LI>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="name">NAME</A></H1>
<P>Acme::Buffy - An encoding scheme for Buffy the Vampire Slayer fans</P>
<P>
<HR>
<H1><A NAME="synopsis">SYNOPSIS</A></H1>
<PRE>
  use Acme::Buffy;</PRE>
<PRE>
  print &quot;Hello world&quot;;</PRE>
<P>
<HR>
<H1><A NAME="description">DESCRIPTION</A></H1>
<P>The first time you run a program under <CODE>use Acme::Buffy</CODE>, the module
removes most of the unsightly characters from your source file.  The
code continues to work exactly as it did before, but now it looks like
this:</P>
<PRE>
  use Acme::Buffy;
  BUffY bUFFY BUffY bUFFY bUfFy buffy BUFfy     buFFY BufFy     BufFY   bUFfy BuFFY buffy       bufFy bUffy bUffY BuFfy BuffY   bUFfy BUfFY BUFFy       Buffy bUffY
  BuFFY BUFFy   BufFy BUFfy BUfFY buFfy BuffY   BuFfy   BUfFY bUffy     buFFy   BUffy   bUffy</PRE>
<P>
<HR>
<H1><A NAME="diagnostics">DIAGNOSTICS</A></H1>
<DL>
<DT><STRONG><A NAME="item_Can%27t_buffy_%27%25s%27"><CODE>Can't buffy '%s'</CODE></A></STRONG><BR>
<DD>
Acme::Buffy could not access the source file to modify it.
<P></P>
<DT><STRONG><A NAME="item_Can%27t_rebuffy_%27%25s%27"><CODE>Can't rebuffy '%s'</CODE></A></STRONG><BR>
<DD>
Acme::Buffy could not access the source file to execute it.
<P></P></DL>
<P>
<HR>
<H1><A NAME="author">AUTHOR</A></H1>
<P>Leon Brocard &lt;<A HREF="mailto:acme@astray.com">acme@astray.com</A>&gt;</P>
<P>This was based on Damian Conway's Bleach module and was inspired by an
idea by Philip Newton. I blame London Perl Mongers too...
<A HREF="http://www.mail-archive.com/london-pm%40lists.dircon.co.uk/msg03353.html">http://www.mail-archive.com/london-pm%40lists.dircon.co.uk/msg03353.html</A></P>
<P>Yes, the namespace <STRONG>was</STRONG> named after me. Maybe.</P>
<P>
<HR>
<H1><A NAME="copyright">COPYRIGHT</A></H1>
<P>Copyright (c) 2001, Leon Brocard. All Rights Reserved.  This module is
free software. It may be used, redistributed and/or modified under the
terms of the Perl Artistic License (see
<A HREF="http://www.perl.com/perl/misc/Artistic.html)">http://www.perl.com/perl/misc/Artistic.html)</A></P>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
<TR><TD CLASS=block VALIGN=MIDDLE WIDTH=100% BGCOLOR="#cccccc">
<FONT SIZE=+1><STRONG><P CLASS=block>&nbsp;Acme::Buffy - An encoding scheme for Buffy the Vampire Slayer fans</P></STRONG></FONT>
</TD></TR>
</TABLE>

</BODY>

</HTML>
